POSTGRESQL_DATABASE_URL='postgresql://username:password@localhost:5432/DatabaseName'
MYSQL_DATABSE_URL='mysql+pymysql://username:password@localhost:3306/DatabaseName'
SECRET_KEY='your-super-secret=key'
ALGORITHM='ALGORITHM_NAME'